# stampy-backend

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
docs/: openapi.yaml
stampy-app/: Dockerfile  pom.xml
stampy-app/src/main/docker/: logback.xml
stampy-app/src/main/resources/: application.conf  logback.xml
stampy-app/src/main/resources/docs/swagger/: index.html  package.json
stampy-app/src/main/resources/migrations/postgres/: V1__init.sql
stampy-app/src/main/scala/com/stampy/service/: Fail.scala  StampyApp.scala
stampy-app/src/main/scala/com/stampy/service/config/: Sensitive.scala  config.scala
stampy-app/src/main/scala/com/stampy/service/db/: Postgres.scala
stampy-app/src/main/scala/com/stampy/service/domain/: package.scala
stampy-app/src/main/scala/com/stampy/service/infrastructure/: AccessLogger.scala  Codecs.scala
stampy-app/src/main/scala/com/stampy/service/modules/org/: CardTemplateModel.scala  MembershipModel.scala  OrgInviteModel.scala  OrgModel.scala  routes.scala
stampy-app/src/main/scala/com/stampy/service/modules/packet/: StampPacketModel.scala  routes.scala
stampy-app/src/main/scala/com/stampy/service/modules/security/: ApiKeyModel.scala  ApiKeyService.scala
stampy-app/src/main/scala/com/stampy/service/modules/stamp/: StampModel.scala  routes.scala
stampy-app/src/main/scala/com/stampy/service/modules/user/: UserModel.scala  routes.scala
stampy-app/src/main/scala/com/stampy/service/tapir/: Auth.scala  Http.scala  TapirRoute.scala  TapirRouter.scala
stampy-app/src/main/scala/com/stampy/service/util/: IdGenerator.scala  Logger.scala  package.scala
stampy-tests/: pom.xml
stampy-tests/src/test/resources/: logback.xml
stampy-tests/src/test/scala/com/stampy/service/modules/: BaseE2E.java  Db.scala  E2E.scala  Preconditions.scala  Routes.scala  TestClock.scala
stampy-tests/src/test/scala/com/stampy/service/modules/org/: OrgRoutesSpec.scala
stampy-tests/src/test/scala/com/stampy/service/modules/stamp/: StampRoutesSpec.scala
stampy-tests/src/test/scala/com/stampy/service/modules/user/: UserRoutesSpec.scala
