<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stampy</groupId>
  <artifactId>backend-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <scala.version>2.12.9</scala.version>
    <junit.version>4.11</junit.version>
    <java.version>1.8</java.version>
    <rest.assured.version>3.0.2</rest.assured.version>
    <slf4j.api.version>1.7.21</slf4j.api.version>
    <logback.classic.version>1.2.1</logback.classic.version>
    <tapir.version>0.16.16</tapir.version>
    <circe.version>0.13.0</circe.version>
    <cats.version>2.2.0</cats.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--scala-->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <!--modules-->
      <dependency>
        <groupId>com.stampy</groupId>
        <artifactId>stampy-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stampy</groupId>
        <artifactId>stampy-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- utils -->
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-core_2.12</artifactId>
        <version>${cats.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-core_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-parser_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-generic_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-generic-extras_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-config_2.12</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.softwaremill.sttp.tapir</groupId>
        <artifactId>tapir-core_2.12</artifactId>
        <version>${tapir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwaremill.sttp.tapir</groupId>
        <artifactId>tapir-json-circe_2.12</artifactId>
        <version>${tapir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwaremill.sttp.tapir</groupId>
        <artifactId>tapir-openapi-docs_2.12</artifactId>
        <version>${tapir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwaremill.sttp.tapir</groupId>
        <artifactId>tapir-openapi-circe-yaml_2.12</artifactId>
        <version>${tapir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwaremill.sttp.tapir</groupId>
        <artifactId>tapir-vertx-server_2.12</artifactId>
        <version>${tapir.version}</version>
      </dependency>
      <!--logging-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
      </dependency>
      <!--testing-->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest.assured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-pg-embedded</artifactId>
        <version>0.13.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-language:postfixOps</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>stampy-app</module>
    <module>stampy-tests</module>
  </modules>
</project>
