server {
  port = 8080
}

postgres {
  url = "jdbc:postgresql://localhost:5432/stampy"
  url = ${?POSTGRES_URL}
  username = postgres
  username = ${?POSTGRES_USER}
  password = postgres
  password = ${?POSTGRES_PASSWORD}
}

registerOrg {
  freeStamps = 100
  freeStampsValidForDays = 90
}