<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stampy</groupId>
    <artifactId>backend-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>stampy-app</artifactId>

  <properties>
    <flyway.version>6.4.1</flyway.version>
    <quill.version>3.5.2</quill.version>
  </properties>

  <dependencies>
    <!--scala-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <!--utils-->
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-parser_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-generic_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-generic-extras_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-config_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.tapir</groupId>
      <artifactId>tapir-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.tapir</groupId>
      <artifactId>tapir-json-circe_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.tapir</groupId>
      <artifactId>tapir-openapi-docs_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.tapir</groupId>
      <artifactId>tapir-openapi-circe-yaml_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.tapir</groupId>
      <artifactId>tapir-vertx-server_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.jmcardon</groupId>
      <artifactId>tsec-common_2.12</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.jmcardon</groupId>
      <artifactId>tsec-signatures_2.12</artifactId>
      <version>0.2.1</version>
    </dependency>
    <!--db-->
    <dependency>
      <groupId>io.getquill</groupId>
      <artifactId>quill-core_2.12</artifactId>
      <version>${quill.version}</version>
    </dependency>
    <dependency>
      <groupId>io.getquill</groupId>
      <artifactId>quill-jasync_2.12</artifactId>
      <version>${quill.version}</version>
    </dependency>
    <dependency>
      <groupId>io.getquill</groupId>
      <artifactId>quill-sql_2.12</artifactId>
      <version>${quill.version}</version>
    </dependency>
    <dependency>
      <groupId>io.getquill</groupId>
      <artifactId>quill-sql-portable_2.12</artifactId>
      <version>${quill.version}</version>
    </dependency>
    <dependency>
      <groupId>io.getquill</groupId>
      <artifactId>quill-jasync-postgres_2.12</artifactId>
      <version>${quill.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <!--logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.stampy.service.StampyApp</Main-Class>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet/>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>